D:\Learning\C#\CSharp9\bin\Debug\net6.0\CSharp9.exe
D:\Learning\C#\CSharp9\bin\Debug\net6.0\CSharp9.deps.json
D:\Learning\C#\CSharp9\bin\Debug\net6.0\CSharp9.runtimeconfig.json
D:\Learning\C#\CSharp9\bin\Debug\net6.0\CSharp9.dll
D:\Learning\C#\CSharp9\bin\Debug\net6.0\CSharp9.pdb
D:\Learning\C#\CSharp9\obj\Debug\net6.0\CSharp9.csproj.AssemblyReference.cache
D:\Learning\C#\CSharp9\obj\Debug\net6.0\CSharp9.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\C#\CSharp9\obj\Debug\net6.0\CSharp9.AssemblyInfoInputs.cache
D:\Learning\C#\CSharp9\obj\Debug\net6.0\CSharp9.AssemblyInfo.cs
D:\Learning\C#\CSharp9\obj\Debug\net6.0\CSharp9.csproj.CoreCompileInputs.cache
D:\Learning\C#\CSharp9\obj\Debug\net6.0\CSharp9.dll
D:\Learning\C#\CSharp9\obj\Debug\net6.0\refint\CSharp9.dll
D:\Learning\C#\CSharp9\obj\Debug\net6.0\CSharp9.pdb
D:\Learning\C#\CSharp9\obj\Debug\net6.0\CSharp9.genruntimeconfig.cache
D:\Learning\C#\CSharp9\obj\Debug\net6.0\ref\CSharp9.dll
